<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="page-wrapper">
        <nav class="page-nav">
            <button id="page-nav-collapser">-></button>
            <ul class="main-content">
                <li class="nav-row">
                    <img src="" alt="Home icon">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-row">
                    <img src="" alt="About Me icon">
                    <a href="index.html">About</a>
                </li>
                <li class="nav-row">
                    <img src="" alt="Projects icon">
                    <a href="index.html">Projects</a>
                </li>
                <li class="nav-row">
                    <img src="" alt="Contact icon">
                    <a href="index.html">Contact</a>
                </li>
            </ul>
            <ul class="nav-socials">
                <li class="nav-row">
                    <img src="" alt="Github icon">
                    <a href="index.html">Github</a>
                </li>
                <li class="nav-row">
                    <img src="" alt="Linkedin icon">
                    <a href="index.html">Linkedin</a>
                </li>
            </ul>
        </nav>
        <main>
            <section class="page-intro">
                <h1>Aaron Wright</h1>
                <p>A detail oriented web designer</p>
            </section>
            <section class="page-links">
                <h2></h2>
                <a href="" class="page-link">
                    <span>About</span>
                    <span>Me</span>
                </a>
                <a href="" class="page-link">
                    <span>My</span>
                    <span>Projects</span>
                </a>
                <a href="" class="page-link">
                    <span>Contact</span>
                    <span>Me</span>
                </a>
            </section>
        </main>

    </div>
    <script src="script.js"></script>
</body>
</html>